// @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.top-buttons {
  display: flex;
}

.top-buttons a {
  background-color: #fff;
  color: black;
  padding-inline: 14px;
  padding-block: 10px;
  margin-right: 10px;
  font-weight: 600;
  font-size: 12px;
  word-spacing: 1px;
  letter-spacing: 0.7px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.social-items-container {
  display: flex;
  flex-direction: row;
  place-items: center;
  padding-inline: 80px;
  margin-bottom: 20px;
  z-index: 10;
  position: relative;
  justify-content: space-between;

  .ti-subti {
    display: flex;
    flex-direction: column;

    .title {
      color: #000000;
      font-size: 30px;
    }

    .subtitle {
      color: #2d2e2e;
      font-size: 16px;
      width: 300px;
      margin-top: 20px;
      line-height: 25px;
      word-spacing: 1.5px;
    }
  }
}

.social-icons-container {
  display: flex;
  margin-left: 30px;

  li {
    padding-inline: 30px;
    padding-block: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-right: 15px;

    img {
      margin-top: 10px;
    }

    border-width: 1px;
    border-color: #ffffff;
    border-style: solid;
    cursor: pointer;

    &:hover {
      border-width: 1px;
      border-color: #000000;
    }
  }
}

.shader {
  font-size: 60px;
  color: #1f1f1f;
  text-shadow: rgba(255, 255, 255, 0.466) 0px 0 3px;
  position: absolute;
  left: 82px;
  z-index: 1;
  top: 170px;
}

.calender-container {
  width: 80%;
  height: 550px;
}

.top-buttons a:nth-child(3) {
  background-color: #4842a8;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 16px;
}

.menubar-container {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 80px;
  place-items: center;
  justify-content: space-between;
  padding-inline: 80px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.foot-shades {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 97%;
  height: auto;
  padding-bottom: 40px;
}

.foot-part {
  position: relative;
  padding-inline: 80px;
  display: flex;
  flex-direction: column;

  .data-container {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-right: 40px;
  }

  .foot-list {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
  }

  .foot-item {
    font-size: 16px;
    padding-block: 6px;
    color: #ffffff;
  }

  h2 {
    font-size: 30px;
    font-weight: 600;
    padding-top: 210px;
    position: relative;
    z-index: 100;
  }
}

.schedule-details {
  height: 735px;
  background-color: #fffffff6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  position: relative;
  h2 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(41, 41, 41) 0px 0 2px;
    position: absolute;
    bottom: -40px;
    left: 80px;
    z-index: 1;
  }

  h1 {
    font-size: 45px;
    color: #2d2e2e;
    font-weight: 700;
  }
}

.footer-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 60px;
  height: 1300px;
  position: relative;

  .main-foot {
    position: absolute;
    top: 140px;
    background-color: #1f1f1f;
    height: auto;
    width: 100%;
    z-index: 100;
  }

  .template {
    z-index: 200;
    width: 70%;
    height: 250px;
    background-color: #4842a8;
    color: white;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .get-quote-button {
      margin-top: 28px;
      width: max-content;
      padding: 15px;
      place-self: center;
      background-color: #dc2e3d;

      a {
        font-size: 15px;
        font-weight: 500;

        img {
          margin-left: 20px;
        }
      }
    }

    .img1 {
      position: absolute;
      top: 0;
      left: 0;
    }
    .img2 {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    div {
      display: flex;
      flex-direction: column;
      place-items: center;

      .title {
        font-size: 32px;
        margin-top: 40px;
        text-align: center;
      }

      .subtitle {
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        font-weight: 400;
        width: 460px;
        margin-top: 16px;
      }
    }
  }
}

.bar-list-item {
  margin-right: 14px;
  display: flex;
  place-items: center;
}

.bar-list {
  color: black;
  list-style: none;
  font-weight: medium;
  display: flex;
  font-size: 14px;
}

.topper {
  display: flex;
  justify-content: space-between;
  padding-block: 10px;

  padding-inline: 80px;
  background-color: #fffffff6;
}

.top-container {
  display: flex;
  color: black;
}

.top-container a {
  display: flex;
  flex-direction: row;
  place-items: center;
  margin-left: 18px;
}

.top-container img {
  margin-right: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  color: white;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
